# README #

Example of how to do Blue/Green (aka Hot Failover) deployments in AWS.

If you need more documentation about how to setup and get this working then nag me for some more documentation :-)